[tox]
envlist = py25,py26,py27,pypy

[testenv]
commands = {envbindir}/nosetests []
deps =
    mock
    nose

[testenv:py25]
commands = {envbindir}/nosetests []
deps =
    unittest2
    mock
    nose
    simplejson


[testenv:py26]
commands = {envbindir}/nosetests []
deps =
    unittest2
    mock
    nose